# Alarm

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarm/: Adapter.java  Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmReciever.java  AlarmRepository.java  App.java  MainActivity.java  SetAlarm.java  ViewModel.java  alarmService.java  customAdapter.java  newAlarm.java  service.java  serviceAlarm.java
app/src/main/res/drawable/: add.xml  ic_baseline_alarm_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_minimize_24.xml  ic_launcher_background.xml  ripple.xml  ripple2.xml  ripple3.xml  ripple4.xml  timpickerlayout.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_set_alarm.xml  notification.xml  repeat.xml  ringrow.xml  ringtone.xml  ringtonenelist.xml  rowview.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
