<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="12dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1B1A1B"
            android:backgroundTintMode="add"
            android:backgroundTint="#100B17"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:weightSum="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="ALARM"
                    android:textColor="#F6F3F4"
                    android:textSize="30sp" />

                <Switch
                    android:id="@+id/switchButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:thumbTint="#FA1C96"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#1B1A1B"
                    android:backgroundTintMode="add"
                    android:backgroundTint="#100B17"
                    android:paddingBottom="12dp"
                    android:src="@drawable/ic_baseline_minimize_24"


                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:weightSum="5">
                />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:hint="Title"
                    android:textColor="#F3DFF6"
                    android:textColorHint="#F3DFF6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:hint="Never"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="textEnd"
                    android:textColor="#FFF6F3F4"
                    android:textColorHint="#F3DFF6"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3A3F40" />


</LinearLayout>